server {
	listen      80; # 监听80端口

	root       /srv/rumi/www;
	access_log /log/nginx/access.log;
	error_log  /log/nginx/error.log;

	# server_name awesome.liaoxuefeng.com; # 配置域名

	# 动态请求转发到9000端口:
	location / {
		proxy_pass       http://127.0.0.1:9000;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}