[program:rumi]

command     = sudo python3 /srv/rumi/www/run.py
directory   = /srv/rumi/www
autostart = true
autorestart = true
startretries = 3
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 30
stdout_logfile          = /log/supervisor/app.log